# .NetCoreWebApi-Template

./: Project.sln  README.md
Core/: Core.csproj  GlobalConfig.cs
IService/: IService.csproj
IService/App/AppUser/: IAppUserService.cs
IService/App/OtherSystem/: IOtherSystemService.cs
IService/App/Plant/: IPlantService.cs
IService/Public/: IRepository.cs  ISystemLogService.cs
Model/EnumModel/SystemLog/: SystemLogType.cs
Model/Table/AppUser/: UserInfo.cs
Model/Table/ChineseMedicine/: ChineseMateriaMedica.cs  ChinesePharmacopoeia.cs  Dictionary.cs
Model/Table/OtherSystem/: PlantPriceTemp.cs
Model/Table/Product/: Product.cs  (+1 more)
MvcCore.Extension/: MvcCore.Extension.csproj
MvcCore.Extension/Auth/: AuthValidator.cs  GenerateJwt.cs
MvcCore.Extension/AutoFac/: AutoFacServiceCollect.cs
MvcCore.Extension/Filter/: ApiFilterAttribute.cs  ErrorFilterAttribute.cs
MvcCore.Extension/SeriLog/: SeriLogServiceCollect.cs
MvcCore.Extension/Swagger/: SwaggerGenServiceCollect.cs
Project.AppApi/: Program.cs  Project.AppApi.csproj  appsettings.json
Project.AppApi/Controllers/: NetVersion.cs
Project.AppApi/Properties/: launchSettings.json
Service/: Service.csproj
Service/App/AppUser/: AppUserService.cs
Service/App/OtherSystem/: OtherSystemService.cs
Service/App/Plant/: PlantService.cs
Service/Public/: SystemLogService.cs
ViewModel/: ViewModel.csproj
ViewModel/App/AppUser/: ChangeUserInfoReqDto.cs  GetAvatarListResDto.cs  GetUserOpenIdReqDto.cs  GetUserOpenIdResDto.cs  ProductInfoReqDto.cs  TikTokCode2SessionResDto.cs
ViewModel/App/Authorization/: AuthorizationTokenResDto.cs
ViewModel/App/OtherSystem/: GetAreaByMBIDResDto.cs  GetPriceChartResDto.cs  GetPriceTableResDto.cs  GetSpecByAreaIDResDto.cs
ViewModel/App/Plant/: AreaInfoListResDto.cs  GetPriceResDto.cs  PlantFamilyListReqDto.cs  PlantFamilyListResDto.cs  PlantInfoResDto.cs  PlantListReqDto.cs  PlantListResDto.cs  PlantListSearchReqDto.cs
ViewModel/App/Product/: ProductReqDto.cs
(+12 files in other folders)
